APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/amazon_demo'

# Port
PORT=8003

MESSAGE_BROKER_URL='amqps://gxhwxybj:HSEwPCRJeb2Ai0QKA9-UfmgKCnMxkOnT@moose.rmq.cloudamqp.com/gxhwxybj'